[Unit]
Description=Borg Backup

[Service]
ExecStart=/usr/bin/echo $BORG_PASSPHRASE
Environment="BORG_RSH=ssh -i /home/faebser/.ssh/borgbackup"
Environment="BORG_PASSPHRASE=\x28XSGnjL\x3e4\x24zMH\x22e9:r\x22z6Zu\x3c\x5ee\x2aDD_T\x3bz\x2a\x22\x27riaE\x3fwrm\x40S\x3f\x60Rk:d:D_\x25Pd\x26\x3c\x27vVt\x5c:xjj2raF\x3c\x25Bs8uS\x7e83X\x2aA-\x3b45K\x3fQrJev3o\x3djn\x27\x22\x26\x3de6\x25\x2dvGp.\x23NCEWomA\x3bi2SS\x2dYy\x40f\x7b2:\x2cTNnN\x5d\x29\x2ag\x27vzJ\x7boaj\x3e\x27\x3fx-5p\x26DAZ\x2cuBq\x3f\x24_\x60\x7eTu\x25o7\x2aaj\x5c8jD2h\x2bL\x2c\x5bmspur\x3d-\x21MY\x29iV\x60\x5cJ\x2bJn\x21My\x23FM9\x40\x3f\x3c8\x2dZ.6PSUFkBvj\x5c2\x2d\x7dP\x5dG\x2cfHm\x2c\x2cb5B\x7b-eyEQ\x3f-\x2bjaQn\x3c\x2a\x3cYCnPx9Te\x7eCf9\x7b\x3ctiPD\x27JL8t\x22ro4\x7b_S8\x60S\x5ee\x3b\x22\x40\x25\x28Vdg8\x2a\x28\x23\x7b\x22\x27\x218\x2aYCm\x3d\x3c\x2d\x5ckg6o\x40mwFMQuDH\x3c\x2d\x3e5P34x\x3fF\x3c\x23\x60nR\x2b\x40\x3fb\x3dyu\x3fg\x5bkp4\x3e\x2bd2zp\x7e\x3ft\x7d3us\x3eN2w2-\x244j\x25p\x3e4\x5d77z\x5cRU\x2dpX.Y2\x29q2_K75\x248\x2c\x26\x5efS\x29\x3bkk\x28eYmYj\x5e\x5c5\x27.-M\x22mQ\x24E\x5bxbC\x25\x7d\x3e\x3fEbnjTUpC\x5c\x5eRx8Sb\x7eHAK\x2awTfDx_\x22yd\x3ciS.\x2c\x26J\x404aE\x7e\x5baij\x2c\x27R\x3c\x7b.M"

[Install]
WantedBy=default.target

